<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/img"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:hint="0"
        tools:text="0" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Count" />

    <Button
        android:id="@+id/btnReset"
        android:background="#B3B31A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCount"
        android:layout_marginTop="16dp"
        android:text="Reset" />

    <EditText
        android:id="@+id/edt_gogle"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Link"
        android:text="https://" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Namoz vaqtlari"
        android:id="@+id/btn_next"/>

</LinearLayout>

